<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>UniDocuments.App.Client.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="24.2.0" />
    <PackageReference Include="Crc32C.NET" Version="1.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.21.1" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\Algorithms\Cosine\UniDocuments.Text.Plagiarism.Cosine.Algorithm\UniDocuments.Text.Plagiarism.Cosine.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Algorithms\Matching\UniDocuments.Text.Plagiarism.Matching.Algorithm\UniDocuments.Text.Plagiarism.Matching.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Algorithms\TsSs\UniDocuments.Text.Plagiarism.TsSs.Algorithm\UniDocuments.Text.Plagiarism.TsSs.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Algorithms\Winnowing\UniDocuments.Text.Plagiarism.Winnowing.Algorithm\UniDocuments.Text.Plagiarism.Winnowing.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Features\TextVector\UniDocuments.Text.Features.TextVector\UniDocuments.Text.Features.TextVector.csproj" />
    <ProjectReference Include="..\..\Documents\Features\Text\UniDocuments.Text.Features.Text\UniDocuments.Text.Features.Text.csproj" />
    <ProjectReference Include="..\..\Documents\Infrastructure\UniDocuments.Text.Processing\UniDocuments.Text.Processing.csproj" />
    <ProjectReference Include="..\..\Documents\UniDocuments.Text.Application\UniDocuments.Text.Application.csproj" />
    <ProjectReference Include="..\..\Documents\UniDocuments.Text.Core\UniDocuments.Text.Core.csproj" />
  </ItemGroup>

</Project>
