<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>UniDocuments.App.Client.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32C.NET" Version="1.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.21.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\Algorithms\Winnowing\UniDocuments.Text.Plagiarism.Winnowing.Algorithm\UniDocuments.Text.Plagiarism.Winnowing.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Infrastructure\UniDocuments.Text.Processing\UniDocuments.Text.Processing.csproj" />
    <ProjectReference Include="..\..\Documents\UniDocuments.Text.Core\UniDocuments.Text.Core.csproj" />
  </ItemGroup>

</Project>
