<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>UniDocuments.App.Client.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\Algorithms\Matching\UniDocuments.Text.Plagiarism.Matching.Algorithm\UniDocuments.Text.Plagiarism.Matching.Algorithm.csproj" />
    <ProjectReference Include="..\..\Documents\Infrastructure\UniDocuments.Text.Algorithms\UniDocuments.Text.Algorithms.csproj" />
    <ProjectReference Include="..\..\Documents\UniDocuments.Text.Core\UniDocuments.Text.Core.csproj" />
  </ItemGroup>

</Project>
