# PhlegmaticOne.UniDocuments

./: .gitignore  PhlegmaticOne.UniDocuments.sln
Api/UniDocuments.App.Api/: Program.cs  UniDocuments.App.Api.csproj  appsettings.json
Api/UniDocuments.App.Api/Controllers/: UniDocumentsController.cs
Api/UniDocuments.App.Api/Properties/: launchSettings.json
Application/Services/UniDocuments.App.Services/: JwtTokenGenerationService.cs  ProfileSetuper.cs  TimeProvider.cs  UniDocuments.App.Services.csproj
Application/Services/UniDocuments.App.Services.FileStorage/: UniDocuments.App.Services.FileStorage.csproj
Application/UniDocuments.App.Application/: UniDocuments.App.Application.csproj
Application/UniDocuments.App.Application/ContentRead/: QueryGetDocumentById.cs  QueryReadDocumentContentByGlobalId.cs  QueryReadDocumentContentById.cs  QueryReadParagraphById.cs
Application/UniDocuments.App.Application/Plagiarism/: QueryBuildPlagiarismReport.cs  QueryCalculateFingerprintDocument.cs  QueryCalculateFingerprintText.cs  QueryCompareTexts.cs  QueryMatchTexts.cs  QueryPreprocessText.cs  QuerySearchPlagiarism.cs  QuerySearchPlagiarismDocument.cs  QuerySearchPlagiarismText.cs
Application/UniDocuments.App.Application/Profile/: CommandUpdateProfile.cs  QueryGetDetailedProfile.cs
Application/UniDocuments.App.Application/Training/: CommandBuildVocab.cs  CommandLoadDocumentsNeuralModel.cs  CommandLoadVocab.cs  CommandTrainDocumentsNeuralModel.cs
Application/UniDocuments.App.Application/Uploading/: CommandUploadDocument.cs
Application/UniDocuments.App.Domain/: UniDocuments.App.Domain.csproj
Application/UniDocuments.App.Domain/Models/: Group.cs  Student.cs  StudyActivity.cs  StudyDocument.cs  StudyDocumentFile.cs  StudyDocumentMetrics.cs  StudyDocumentReport.cs  StudyRole.cs  Teacher.cs
Application/UniDocuments.App.Domain/Services/: IJwtTokenGenerationService.cs  IProfileSetuper.cs  ITimeProvider.cs
Clients/PhlegmaticOne.UniDocuments.Client.Console/: PhlegmaticOne.UniDocuments.Client.Console.csproj  Program.cs
Clients/UniDocuments.App.Client.Console/: Program.cs  UniDocuments.App.Client.Console.csproj
Documents/Algorithms/PhlegmaticOne.UniDocuments.Documents.Algorithms.Cosine/: PhlegmaticOne.UniDocuments.Documents.Algorithms.Cosine.csproj  PlagiarismAlgorithmCosineSimilarity.cs
Documents/Algorithms/PhlegmaticOne.UniDocuments.Documents.Algorithms.TsSs/: PhlegmaticOne.UniDocuments.Documents.Algorithms.TsSs.csproj  PlagiarismAlgorithmTsSs.cs  PlagiarismResultTsSs.cs
Documents/Features/PhlegmaticOne.UniDocuments.Documents.Features.Metrics/: PhlegmaticOne.UniDocuments.Documents.Features.Metrics.csproj  UniDocumentFeatureFingerprint.cs  UniDocumentFeatureWinnowing.cs
Documents/Features/PhlegmaticOne.UniDocuments.Documents.Features.WordDocument/: PhlegmaticOne.UniDocuments.Documents.Features.WordDocument.csproj  UniDocumentFeatureWordDocumentText.cs
Documents/Features/UniDocuments.Text.Features.WordDocument/: UniDocumentFeatureWordDocumentFeatureText.cs  UniDocuments.Text.Features.WordDocument.csproj
Documents/Providers/UniDocuments.Text.Providers.Comparing/: TextCompareProvider.cs  UniDocuments.Text.Providers.Comparing.csproj
Documents/Providers/UniDocuments.Text.Providers.PlagiarismSearching/: PlagiarismFinder.cs  PlagiarismSearchProvider.cs  PlagiarismSearcher.cs  UniDocuments.Text.Providers.PlagiarismSearching.csproj
Documents/Providers/UniDocuments.Text.Providers.Similarity/: CompareTextsService.cs  DocumentsSimilarityFinder.cs  TextMatchingService.cs  UniDocuments.Text.Providers.Similarity.csproj
Documents/Services/UniDocuments.Text.Services.Cache/: UniDocuments.Text.Services.Cache.csproj  UniDocumentsCache.cs
Documents/Services/UniDocuments.Text.Services.DocumentMapping/: DocumentMapper.cs  DocumentMapperInMemory.cs  DocumentMapperSql.cs  UniDocuments.Text.Services.DocumentMapping.csproj
Documents/Services/UniDocuments.Text.Services.Documents/: UniDocuments.Text.Services.Documents.csproj  UniDocumentsCache.cs  UniDocumentsService.cs  UniDocumentsServiceInstaller.cs
Documents/Services/UniDocuments.Text.Services.FileStorage/: DocumentsStorageEntityFramework.cs  DocumentsStorageSqlFilestream.cs  FileSqlCommands.cs  UniDocuments.Text.Services.FileStorage.csproj
Documents/Services/UniDocuments.Text.Services.Fingerprinting/: FingerprintComputer.cs  FingerprintContainer.cs  FingerprintHashCrc32C.cs  FingerprintOptionsProvider.cs  FingerprintPlagiarismSearcher.cs  FingerprintSearcher.cs  FingerprintWinnowingAlgorithm.cs  FingerprintsComparer.cs  FingerprintsContainer.cs  FingerprintsProvider.cs  UniDocuments.Text.Services.Fingerprinting.csproj
Documents/Services/UniDocuments.Text.Services.Neural/: DocumentsNeuralRegistration.cs  IInferOptions.cs  InferVectorInput.cs  NeuralNetworkPlagiarismSearcher.cs  UniDocuments.Text.Services.Neural.csproj  document_model.py  keras_models.py
Documents/Services/UniDocuments.Text.Services.Preprocessing/: TextPreprocessor.cs  TextPreprocessorEngineFactory.cs  TextPreprocessorInstaller.cs  UniDocuments.Text.Services.Preprocessing.csproj
Documents/Services/UniDocuments.Text.Services.Reporting/: PlagiarismReportCreatorWord.cs  PlagiarismReportProviderPdf.cs  PlagiarismReportProviderWord.cs  (+2 more)
Documents/UniDocuments.Text.Application/: DocumentsInstaller.cs  Tasks.cs  UniDocumentService.cs  UniDocuments.Text.Application.csproj
Documents/UniDocuments.Text.Core/: UniDocument.cs  UniDocumentEntry.cs  UniDocuments.Text.Core.csproj
Documents/UniDocuments.Text.Root/: DocumentApplicationBuilder.cs  DocumentsApplicationInstaller.cs  UniDocuments.Text.Root.csproj
Domain/UniDocuments.App.Application/: UniDocumentApplicationReference.cs  UniDocuments.App.Application.csproj
Domain/UniDocuments.App.Data.Files/: UniDocuments.App.Data.Files.csproj
Nuget/PhlegmaticOne.PythonTasks/: IPythonScriptNamesProvider.cs  IPythonTaskPool.cs  PhlegmaticOne.PythonTasks.csproj  PythonScriptNamesProviderInternal.cs  PythonTask.cs  PythonTaskExtensions.cs  PythonTaskPool.cs  PythonTasksInstaller.cs  PythonUnit.cs  UseInPythonAttribute.cs
(+967 files in other folders)
