<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\Algorithms\PhlegmaticOne.UniDocuments.Documents.Algorithms.Cosine\PhlegmaticOne.UniDocuments.Documents.Algorithms.Cosine.csproj" />
  </ItemGroup>

</Project>
