<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Documents\UniDocuments.Text.Domain\UniDocuments.Text.Domain.csproj" />
    <ProjectReference Include="..\..\UniDocuments.App.Shared\UniDocuments.App.Shared.csproj" />
  </ItemGroup>

</Project>
