<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhlegmaticOne.UniDocuments.Documents.Core\PhlegmaticOne.UniDocuments.Documents.Core.csproj" />
  </ItemGroup>

</Project>
