<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.17" />
        <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Documents\Infrastructure\UniDocuments.Text.Processing\UniDocuments.Text.Processing.csproj" />
      <ProjectReference Include="..\..\Domain\UniDocuments.App.Data.EntityFramework\UniDocuments.App.Data.EntityFramework.csproj" />
    </ItemGroup>

</Project>
