<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\UniDocuments.Text.Services.FileStorage\UniDocuments.Text.Services.FileStorage.csproj" />
      <ProjectReference Include="..\Services\UniDocuments.Text.Services.Neural\UniDocuments.Text.Services.Neural.csproj" />
      <ProjectReference Include="..\UniDocuments.Text.Domain\UniDocuments.Text.Domain.csproj" />
    </ItemGroup>

</Project>
